spring.datasource.url=jdbc:mysql://localhost:3306/album_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#thymeleaf cache
spring.thymeleaf.cache=false
